[gd_scene load_steps=2 format=3 uid="uid://bc6v2f1wxh44d"]

[ext_resource type="Texture2D" uid="uid://b4kxb10gx4boi" path="res://athena-pixilart-2.png" id="1_5x81r"]

[node name="Athena" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(348, 154)
scale = Vector2(6.86, 8.12)
texture = ExtResource("1_5x81r")
